 gcc -g p1final.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8a5: file p1final.c, line 17.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:17
17  {
(gdb) n
19  input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x7ffc9db44454, y1=0x7ffc9db44458, x2=0x7ffc9db4445c, 
    y2=0x7ffc9db44460) at p1final.c:5
5     printf("enter the values");
(gdb) n
6     scanf("%f%f%f%f",x1,y1,x2,y2);
(gdb) n
enter the values1 1 2 2 
7   }
(gdb) p *x1
$1 = 1
(gdb) p *y1
$2 = 1
(gdb) p *x2
$3 = 2
(gdb) p *y2
$4 = 2
(gdb) n
main () at p1final.c:20
20  find_distance(x1,y1,x2,y2,&area);
(gdb) s
find_distance (x1=1, y1=1, x2=2, y2=2, area=0x7ffc9db44464) at p1final.c:10
10    *area=sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
(gdb) n
11  }
(gdb) p *area
$5 = 1.41421354
(gdb) n
main () at p1final.c:21
21  output(x1,y1,x2,y2,area);
(gdb) s
output (x1=1, y1=1, x2=2, y2=2, area=1.41421354) at p1final.c:14
14    printf("the distance between point (%f,%f) and (%f,%f) is with %f",x1,y1,x2,y2,area);
(gdb) n
15  }
(gdb) n
main () at p1final.c:22
22  return 0;
(gdb) c
Continuing.
the distance between point (1.000000,1.000000) and (2.000000,2.000000) is with 1.414214[Inferior 1 (process 1144) exited normally]
(gdb) 